# Stage4 项目扩展设计报告

## 地震SGY浮点数据分析与分通道无损压缩系统

---

## 一、项目背景与目标

在现有的Stage4数据压缩算法演示系统（基于深度学习的无损浮点数据压缩）基础上，扩展一套**地震SGY数据全流程分析与压缩验证系统**。最终呈现一个交互式Web仪表盘，支持：

1. **SGY文件上传与元数据解析**
2. **地震剖面热力图预览**（Inline/Crossline切片）
3. **单道波形显示**（振幅-时间/深度图）
4. **浮点位级统计分析**（符号、指数、尾数分布与熵值）
5. **压缩控制与验证**（多种算法对比、压缩率、SHA256验证）

---

## 二、技术栈确认

基于现有项目结构和推荐技术栈（见README.md），保持一致性：

| 层次 | 技术 | 用途 |
|------|------|------|
| 后端 | FastAPI + Uvicorn | REST API服务器 |
| 数值计算 | NumPy | 数组操作、统计分析 |
| 深度学习 | PyTorch | Stage4模型推理 |
| 熵编码 | 自定义Range Coder（Numba加速） | 压缩核心 |
| SGY解析 | ObsPy 或 自定义二进制解析 | 读取SGY格式 |
| 前端 | HTML5 + CSS3 + D3.js | 可视化仪表盘 |
| 前端交互 | Axios | API通信 |
| 构建工具 | Vite | 前端开发服务器 |

---

## 三、整体架构设计

保持前后端分离，在现有`visualizer/`目录下扩展：

```
visualizer/
├── backend/
│   ├── app.py                 # 新增路由
│   ├── core/
│   │   ├── sgy_parser.py      # (新增) SGY文件解析
│   │   ├── bit_analyzer.py    # (新增) 位拆解与统计
│   │   ├── compression_engine.py # (新增) 压缩适配
│   │   └── stage4_bridge.py   # 现有桥接层（保持不变）
│   ├── uploads/               # 上传文件存储
│   └── outputs/               # 压缩结果存储
├── frontend/
│   ├── index.html             # 仪表盘主界面
│   ├── css/
│   │   └── style.css          # 布局与图表样式
│   └── js/
│       ├── api.js             # API调用封装
│       ├── app.js             # 主应用逻辑（状态管理）
│       ├── visualizer.js      # D3可视化组件
│       └── compression.js     # 压缩参数与结果展示（复用）
└── serve.py                   # 启动脚本
```

---

## 四、功能模块设计

### 4.1 文件上传与元数据解析

**后端**
- 新增`POST /api/upload/sgy`，接收二进制文件，保存到`uploads/`
- 实例化`SGYParser`，解析：
  - EBCDIC文本头（3200字节）
  - 二进制头（400字节）→ 获取道数、采样点数、采样间隔、数据格式
  - 快速扫描道头（前若干道）→ 获取Inline/Crosline范围
- 返回: `{filename, file_size, num_traces, num_samples, sample_interval, inline_range, crossline_range, total_samples}`

**前端**
- 拖拽/点击上传组件（HTML5 File API）
- 上传成功后显示元数据表格（如截图“1.文件属性”）

### 4.2 地震剖面热力图预览

**后端**
- 新增`GET /api/sgy/slice?type=inline&index=X`
- 调用`SGYParser.get_slice()`返回一维数组（Inline切片）或二维数组（Crossline切片）
- 对大规模数据进行降采样（例如每隔16点采样）以减小前段渲染负载

**前端**
- D3.js绘制热力图：使用`d3.scaleSequential`颜色映射（蓝-白-红）
- 提供滑块或输入框切换不同Inline/Crosline索引
- 显示振幅范围、均值等统计信息

### 4.3 单道波形显示

**后端**
- 新增`GET /api/sgy/trace?index=X`，返回该道所有采样点数据（float32数组）
- 可附加返回采样间隔用于X轴刻度

**前端**
- D3绘制折线图：X轴为采样索引（或时间/深度），Y轴为振幅
- 支持鼠标悬停显示数值，缩放平移交互（d3-zoom）

### 4.4 浮点位统计分析（符号｜指数｜尾数）

**后端**
- 新增`POST /api/sgy/bit-analysis`，接收分析范围（全道或特定道）
- 调用`BitAnalyzer.decompose_float32()`拆解出sign, exponent, mantissa
- 计算：
  - **指数直方图**（256 bins） → 用于柱状图
  - **指数熵值** → 用于指标卡
  - **尾数高11位直方图**（2048 bins） → 用于柱状图+折线图
  - **符号分布**（正/负比例） → 用于饼图
  - **尾数空间热力图**（按道/按位置） → 可选
- 返回：`{exponent_hist, exponent_entropy, mantissa_hist, sign_distribution}`

**前端**
- D3绘制：
  - 指数直方图（柱状图）
  - 尾数柱状图 + 趋势折线（累积分布或熵值线）
  - 符号饼图
  - 可选：尾数空间热力图（用d3-heatmap）

### 4.5 压缩控制与验证

**后端**
- 复用现有`compression_engine.py`，增加接口：
  - `POST /api/sgy/compress` → 执行压缩，返回压缩大小、压缩率、耗时
  - `POST /api/sgy/verify` → 解压并验证（SHA256、MSE、是否无损）
- 支持多种算法对比（Stage4, zstd, xz等） → 返回表格数据

**前端**
- 压缩参数配置表单（feature_mode, target_mode, patch_size）
- 压缩结果表格（如截图“8.压缩验证”）
- 压缩前后哈希值显示与对比

---

## 五、数据流与状态管理

### 后端状态
- 使用全局变量`current_sgy_parser`缓存已上传的SGY解析器实例（单次会话）
- 数据切片和位分析时从该实例按需读取，避免重复加载文件

### 前端状态
- 使用简单JavaScript对象（或轻量框架如Vue的可选项）管理：
  - `appState.fileInfo`：文件元数据
  - `appState.sliceData`：当前热力图数据
  - `appState.traceData`：当前波形数据
  - `appState.bitAnalysis`：位统计分析结果
  - `appState.compressionResults`：压缩对比表格

### 异步加载策略
- 上传文件后先获取元数据→ 自动加载第一条Inline切片 → 自动加载第一道波形
- 位分析调用可延迟触发（点击“分析”按钮），因计算量较大，建议加上loading状态

---

## 六、关键实现要点（供编码参考）

### 6.1 SGY解析注意事项
- 数据格式字段：1=IBM浮点（需转换为IEEE），5=IEEE浮点（直接使用）
- 道头位置：根据实际SGY标准，Inline和Crossline在道头中的字节偏移可能不同（常见4-8, 8-12），需提供可配置或自动探测。
- 大端序（Big-endian）解析，使用`struct.unpack('>...')`

### 6.2 位拆解性能
- 使用NumPy的`view(np.uint32)`和位运算，无需循环，速度快。
- 直方图使用`np.histogram`，熵值计算使用`np.log2`。

### 6.3 前端热力图优化
- 数据量过大时，降采样（每行/每列取平均或等间隔采样）
- 使用Canvas渲染代替SVG（D3可以用`d3-canvas`或手动canvas绘制）提升性能
- 或使用ECharts的heatmap组件（更省事），但需引入额外库

### 6.4 压缩验证流程
```text
1. 在后台执行：原始数据 → Stage4压缩 → 压缩输出
2. 前端将压缩输出传给后端的验证接口
3. 后端解压 → 逐元素比较 → 计算MSE和哈希
4. 返回验证结果
```

---

## 七、界面布局建议（根据截图）

采用**栅格布局**，划分为9个区域：

| 区域 | 内容 | 组件 |
|------|------|------|
| 1 | 文件属性（元数据表格） | HTML表格 |
| 2 | 地震剖面热力图 | D3 Canvas Heatmap |
| 3 | 单道波形图 | D3 Line Chart |
| 4 | 简要统计（均值、极值、标准差） | 数值卡片 |
| 5 | 指数分析（直方图+熵值） | D3 Bar Chart |
| 6 | 尾数分析（柱状图+趋势线） | D3 Bar + Line |
| 7 | 符号统计（饼图+热力图） | D3 Pie Chart + Heatmap |
| 8 | 压缩结果（对比表格） | HTML表格 + 状态徽章 |
| 9 | 压缩控制面板（表单） | 下拉框+输入框+按钮 |

建议一行排3个模块，共3行布局。

---

## 八、依赖新增与配置

在现有`visualizer/backend/requirements.txt`中添加：
```
obspy>=1.4.0        # SGY解析（可选，如不使用可自定义）
```

前端`package.json`中添加：
```json
"dependencies": {
  "d3": "^7.8.5",
  "axios": "^1.6.0",
  "vite": "^5.0.0"
}
```

---

## 九、扩展可行性评估

| 模块 | 复杂度 | 预估实现时间（人天） |
|------|--------|---------------------|
| SGY解析器 | 中 | 1天 |
| 位分析统计 | 低 | 0.5天 |
| 热力图可视化 | 中 | 1天 |
| 波形图可视化 | 低 | 0.5天 |
| 压缩验证集成 | 中 | 1天 |
| 整体前后端整合 | 中 | 1天 |
| **合计** | | **5天** |

---

## 十、总结

本设计报告提供了在现有Stage4项目中增加**地震SGY数据分析与压缩验证**功能的完整架构和实现路径。所有新增模块均与现有代码低耦合，并充分利用已有算法组件（位拆解、压缩模型）。采用前后端分离模式，前端使用D3.js实现高交互可视化，后端使用FastAPI提供高效API服务。报告不包含具体代码，但提供了足够详细的设计思路，可直接交由vibecoding或其他AI编程助手进行实现。